version: '2'

services:
    rvr_server:
        build:
            context: ./
            dockerfile: Dockerfile
        command: ros2 launch rvr_bringup rvr.launch.py
        volumes:
          - /dev/ttyS0:/dev/ttyS0